org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.user.home=D:/GradleCache
org.gradle.java.home=D:/Program Files/Java/jdk-17

# Fix Kotlin incremental compilation issue
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.caching.enabled=false
org.gradle.caching=false