org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Build optimizations
org.gradle.caching=true
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.defaults.buildfeatures.buildconfig=true

# Java toolchain configuration
org.gradle.java.installations.auto-detect=true
# org.gradle.java.installations.paths=D:\\Java\\jdk-17
org.gradle.java.installations.paths=C:\\Java\\jdk-17.0.17.10-hotspot